<html>
  <head>
    <title>Learning CSS</title>
    <style>
      h1 {
        color: red;
      }

      p {
        margin: 32px;
      }

      button {
      }

      /* TODO: add styles for header  */
      
      /* TODO: add styles for footer  */

      .paragraph-1 {
        background-color: pink;
      }
      ul {font-style:italic;color:blue; font-size:20px;background-color:lightblue;margin:50px;border-radius:20px;border:solid}
      ol{list-style-type:upper-roman;color:red;font-size:20px;background-color:yellow;margin:50px;border-radius:20px;border:solid}
      h1{color:blue}
      h2{color:green}
      p{color:navy; border:solid red;}
      em{color:red}
      strong{color:darkgreen}
      main {background-color:antiquewhite}
      table th,tr,td{border:solid 5px; padding: 10px}

    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header style="background-color:greenyellow">
      <h1 style="text-decoration: underline;">I like cats!
      </h1>
    </header>
    <main>
      <p class="paragraph-1" style="color:blue">
        <em>Nice kitty!</em> Consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar <strong>mattis</strong> nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam.    
      </p>
    
      <p style="color: yellow; background-color: blue; ">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    
      <p style="font-size: 30px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>

      <ol>
        <li>Cats</li>
        <li>Dogs</li>
        <li>Fish</li>
        <li>Turtles</li>
      </ol>

      <ul>
        <li>Forest</li>
        <li>Ocean</li>
        <li>Desert</li>
        <li>Island</li>
      </ul>
    
      <table>
        <tr>
          <th style="color: red">item</th>
          <th style="color: blue">price</th>
        </tr>
        <tr>
          <td style="color:red">hotwheels car</td>
          <td style="color:blue">$4.99</td>
        </tr>
        <tr>
          <td style="color:red">
            Cabbage patch doll
          </td>
          <td style="color:blue">$1.99</td>
        </tr>
      </table>
    
    
      <button style="background-color:blue; color:white; font-size: 30px; padding:50px; border-radius:30px;margin:30px">Buy Now!</button>
    </main>
  
    <nav>
      <a> HOME </a> |
      <a> ABOUT </a> |
      <a> GALLERY </a>
    </nav>
    
    <footer style="margin:20px; font-size:20px; background-color:yellow"> © Codex Academy
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
